# php header
include assets/phpheader.conf;
# cors depends
add_header 'Access-Control-Allow-Origin' $cors_origin always;
add_header 'Access-Control-Allow-Credentials' 'true' always;

if ($request_method = 'OPTIONS') {
    # php header
    include assets/phpheader.conf;

    add_header 'Access-Control-Allow-Origin' $cors_origin always;
    add_header 'Access-Control-Allow-Credentials' 'true' always;
    add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
    add_header 'Access-Control-Max-Age' 259200 always;

    set $cors_aca_headers "Content-Type,Version,Authorization,Locale,X-Client-Signature,X-Client-Appid,X-Client-Local-Time,X-Request-Timestamp,X-Requested-With,X-Client-Authorization,X-Client-Uhomes,X-Uhouzz-Cust-ID,X-Uhouzz-Device-Id,X-Channel-Source,X-Client-Aprid,X-Request-Xcode,X-Client-Xcode,Src,Language,X-Client-Deviceid";
    add_header 'Access-Control-Allow-Headers' "$cors_aca_headers$cors_append_headers" always;

    return 204;
}
