# 单接口的引入本文件
fastcgi_split_path_info ^(.+\.php)(/?.+)$;
fastcgi_index index.php;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
fastcgi_param SCRIPT_NAME $fastcgi_script_name$fastcgi_path_info;
fastcgi_param PATH_INFO $fastcgi_path_info;
