# 对应版本号版本的引入本文件
fastcgi_split_path_info "^(/[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2}|/[0-9]{1,2}\.[0-9]{1,2})(/?.+)$";
if ($fastcgi_script_name ~ "^(/[0-9]{1,2}\.[0-9]{1,2}\.[0-9]{1,2}|/[0-9]{1,2}\.[0-9]{1,2})") {
  set $fastcgi_script_name2 $1/index.php;
}
fastcgi_index index.php;
fastcgi_buffers 16 16k;
fastcgi_buffer_size 32k;
include fastcgi_params;
fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name2;
fastcgi_param SCRIPT_NAME $fastcgi_script_name$fastcgi_path_info;
fastcgi_param PATH_INFO $fastcgi_path_info;
