# request-id
add_header x-request-id $request_id always;
add_header X-XSS-Protection '1; mode=block';
add_header Set-Cookie "Path=/; HttpOnly; Secure";
# k8s use
set $deploy_app_name "";
# cors 特殊插入header,会合并到默认值里
set $cors_append_headers "";
