user nginx;
worker_processes auto;
worker_rlimit_nofile 65535;
pid /run/nginx.pid;
daemon off;

events {
    worker_connections  2048;
    multi_accept on;
    use epoll;
}

http {
    include mime.types;
    default_type application/octet-stream;
    server_tokens off;
    autoindex off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 75;
    gzip on;
    gzip_comp_level 1;
    gzip_min_length 5;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/xml application/javascript application/json;
    open_file_cache off;
    charset UTF-8;
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    fastcgi_hide_header X-Powered-By;
    fastcgi_hide_header Server;
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    client_max_body_size 30M;
    types_hash_max_size 2048;

    ssl_session_cache shared:SSL:50m; # speed up first time. 1m ~= 4000 connections
    ssl_session_timeout 4h;
    ssl_buffer_size 4k;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    'status_$status $body_bytes_sent "$request_body" "$http_referer" '
    '"$http_user_agent" "$host" "$http_x_uhouzz_cust_id|-" '
    '"$http_x_uhouzz_device_id|$request_id" "$upstream_response_time|$http_accept_language" "$http_x_client_appid|$http_x_client_aprid" ';
    access_log /dev/stdout;
    error_log /dev/stderr;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;

    include conf.d/*.conf;
    include vhost/*.conf;
}
