map $sent_http_content_type $expires {
  default                   off;
  application/javascript    12h;
  text/css                  12h;
  image/gif                 30d;
  image/jpeg                30d;
  image/png                 30d;
  image/tiff                30d;
  image/vnd.wap.wbmp        30d;
  image/x-icon              30d;
  image/x-jng               30d;
  image/x-ms-bmp            30d;
  image/svg+xml             30d;
  image/webp                30d;
}
expires $expires;
